<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arinc665Qt::ImportMediaSetXmlFinalPage</class>
 <widget class="QWizardPage" name="Arinc665Qt::ImportMediaSetXmlFinalPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="title">
   <string>Finished Import</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
