<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arinc665Qt::Media::BatchWidget</class>
 <widget class="QWidget" name="Arinc665Qt::Media::BatchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="batchGroupBox">
     <property name="title">
      <string>Batch</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="partNumberLabel">
        <property name="text">
         <string>Part Number</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QListView" name="loadsList"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="loadsLabel">
        <property name="text">
         <string>Loads</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="commentLabel">
        <property name="text">
         <string>Comment</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="commentLineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="partNumberLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
